# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: OmegaT.OmegaT
PackageVersion: 5.8.0
PackageLocale: en-US
Publisher: OmegaT
PublisherUrl: https://omegat.org/
PublisherSupportUrl: https://omegat.org/support
PackageName: OmegaT
PackageUrl: https://omegat.org/download
License: GPL-3.0
ShortDescription: The free computer aided translation (CAT) tool for professionals
ManifestType: defaultLocale
ManifestVersion: 1.2.0
